# DigitalOffice-EventService

./: .editorconfig  Common.Configurations.targets  Dockerfile  LT.DigitalOffice-EventService.sln  README.md
.github/workflows/: main.yml
src/EventService/: EventService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/EventService.Broker/: EventService.Broker.csproj
src/EventService.Broker/Configuration/: RabbitMqConfig.cs
src/EventService.Broker/Consumers/: UpdateUserBirthdayConsumer.cs
src/EventService.Broker/Requests/: EmailService.cs  UserService.cs
src/EventService.Broker/Requests/Interfaces/: IEmailService.cs  IUserService.cs
src/EventService.Business/: EventService.Business.csproj
src/EventService.Business/Commands/Category/: CreateCategoryCommand.cs  FindCategoriesCommand.cs
src/EventService.Business/Commands/Category/Interfaces/: ICreateCategoryCommand.cs  IFindCategoriesCommand.cs
src/EventService.Business/Commands/Event/: CreateEventCommand.cs
src/EventService.Business/Commands/Event/Interfaces/: ICreateEventCommand.cs
src/EventService.Business/Commands/EventCategory/: CreateEventCategoryCommand.cs  RemoveEventCategoryCommand.cs
src/EventService.Business/Commands/EventCategory/Interfaces/: ICreateEventCategoryCommand.cs  IRemoveEventCategoryCommand.cs
src/EventService.Business/Commands/EventUser/: CreateEventUserCommand.cs  EditEventUserCommand.cs  FindEventUserCommand.cs
src/EventService.Business/Commands/EventUser/Interfaces/: ICreateEventUserCommand.cs  IEditEventUserCommand.cs  IFindEventUserCommand.cs
src/EventService.Business/Helpers/: UsersBirthdaysGetter.cs
src/EventService.Data/: CategoryRepository.cs  EventCategoryRepository.cs  EventRepository.cs  EventService.Data.csproj  EventUserRepository.cs  UserBirthdayRepository.cs
src/EventService.Data.Provider/: EventService.Data.Provider.csproj  IDataProvider.cs
src/EventService.Data.Provider.MsSql.Ef/: EventService.Data.Provider.MsSql.Ef.csproj  EventServiceDbContext.cs
src/EventService.Data.Provider.MsSql.Ef/Migrations/: 20230126193800_InitialTables.cs
src/EventService.Data/Interfaces/: ICategoryRepository.cs  IEventCategoryRepository.cs  IEventRepository.cs  IEventUserRepository.cs  IUserBirthdayRepository.cs
src/EventService.Mappers/: EventService.Mappers.csproj
src/EventService.Mappers/Db/: DbCategoryMapper.cs  DbEventCategoryMapper.cs  DbEventMapper.cs  DbEventUserMapper.cs
src/EventService.Mappers/Db/Interfaces/: IDbCategoryMapper.cs  IDbEventCategoryMapper.cs  IDbEventMapper.cs  IDbEventUserMapper.cs
src/EventService.Mappers/Models/: CategoryInfoMapper.cs  EventUserInfoMapper.cs  UserInfoMapper.cs
src/EventService.Mappers/Models/Interface/: ICategoryInfoMapper.cs  IEventUserInfoMapper.cs  IUserInfoMapper.cs
src/EventService.Mappers/Patch/: PatchDbEventUserMapper.cs
src/EventService.Mappers/Patch/Interfaces/: IPatchDbEventUserMapper.cs
src/EventService.Models.Db/: DbCategory.cs  DbEvent.cs  DbEventCategory.cs  DbEventComment.cs  DbEventFile.cs  DbEventImage.cs  DbEventUser.cs  DbGroup.cs  DbGroupEventUser.cs  DbOccasion.cs  DbOccasionGroup.cs  DbUserBirthday.cs  EventService.Models.Db.csproj
src/EventService.Models.Dto/: EventService.Models.Dto.csproj
src/EventService.Models.Dto/Configurations/: RabbitMqConfig.cs
src/EventService.Models.Dto/Enums/: AccessType.cs  CategoryColor.cs  Color.cs  EventUserStatus.cs  FormatType.cs
src/EventService.Models.Dto/Models/: CategoryInfo.cs  EventUserInfo.cs  UserInfo.cs
src/EventService.Models.Dto/Requests/Category/: CreateCategoryRequest.cs  FindCategoriesFilter.cs
src/EventService.Models.Dto/Requests/Event/: CreateEventRequest.cs
src/EventService.Models.Dto/Requests/EventCategory/: CreateEventCategoryRequest.cs  RemoveEventCategoryRequest.cs
src/EventService.Models.Dto/Requests/EventUser/: CreateEventUserRequest.cs  EditEventUserRequest.cs  FindEventUsersFilter.cs  UserRequest.cs
src/EventService.Validation/: EventService.Validation.csproj
src/EventService.Validation/Category/: CreateCategoryRequestValidator.cs
src/EventService.Validation/Category/Interfaces/: ICreateCategoryRequestValidator.cs
src/EventService.Validation/Event/: CreateEventRequestValidator.cs
src/EventService.Validation/Event/Interfaces/: ICreateEventRequestValidator.cs
src/EventService.Validation/EventCategory/: CreateEventCategoryRequestValidator.cs  RemoveEventCategoryRequestValidator.cs
src/EventService.Validation/EventCategory/EventUser/: CreateEventUserRequestValidator.cs  EditEventUserRequestValidator.cs
src/EventService.Validation/EventCategory/EventUser/Resources/: EventUserRequestValidatorResource.Designer.cs
src/EventService.Validation/EventCategory/Interfaces/: ICreateEventCategoryRequestValidator.cs  IRemoveEventCategoryRequestValidator.cs
src/EventService.Validation/EventUser/: EditEventUserRequestValidator.cs
src/EventService.Validation/EventUser/Interfaces/: ICreateEventUserRequestValidator.cs  IEditEventUserRequestValidator.cs
src/EventService.Validation/EventUser/Resources/: EventUserRequestValidatorResource.Designer.cs  EventUserRequestValidatorResource.resx
src/EventService/Controllers/: CategoryController.cs  EventCategoryController.cs  EventController.cs  EventUserController.cs  OccasionController.cs
src/EventService/Properties/: launchSettings.json
