<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />
  
  <ItemGroup>
    <ProjectReference Include="..\EventService.Broker\EventService.Broker.csproj" />
    <ProjectReference Include="..\EventService.Data\EventService.Data.csproj" />
    <ProjectReference Include="..\EventService.Models.Dto\EventService.Models.Dto.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="EventUser\Resources\EventUserRequestValidatorResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EventUserRequestValidatorResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="EventUser\Resources\EventUserRequestValidatorResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>EventUserRequestValidatorResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
