<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

  <ItemGroup>
    <ProjectReference Include="..\EventService.Data.Provider\EventService.Data.Provider.csproj" />
    <ProjectReference Include="..\EventService.Models.Db\EventService.Models.Db.csproj" />
  </ItemGroup>

</Project>
